main {
    width: 34rem;
    border-radius: 10px;
    padding: 1rem;
    margin-left: 5rem;
    margin-top: 3rem;
    background-color: var(--bg-card);

    &>*+*{
        margin-top: 2rem;
    }

    .section {
        display: flex;
        flex-direction: column;

        .title {
            display: flex;
            align-items: center;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--primary);
            
            .icon {
                width: 0.75rem;
                height: 0.75rem;
                border: 1px solid var(--primary);
                margin-right: 0.25rem;
            }
            .section-title {
                color: var(--primary);
                font-size: 1rem; /* 16px */
                line-height: 1.5rem; /* 24px */
            }
        }
        .actions {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;

            &>*+*{
                margin-top: 1rem;
            }


            .action {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .label {
                    font-size: 0.875rem; /* 14px */
                    line-height: 1.25rem; /* 20px */
                    color: var(--accent);
                }

                .icon {
                    width: 0.5rem;
                    height: 0.5rem;
                    border: 1px solid var(--accent);
                }

            }
        }
    }
}